name: Super-Linter-Workflow

on: push

jobs:
  super-lint
  name: Lint code base
  runs-on: ubuntu-latest
  
  steps:
  - name: Checkout the code
    uses: actions/checkout@v2
  
  - name: Run Super-Linter-Workflow
    uses: github/super-linter@v3
    env: 
      DEFAULT_BRANCH: main
      GITHUB_TOKEN: s{{secrets.GITHUB_TOKEN}}
  
